header {
  padding: 0 0 3px 0;
  background: linear-gradient(
    90deg,
    var(--body-black-bg-color),
    var(--green-border-cards-icons),
    #fbfbfb59
  );
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
}

header.headerScroll,
header.headerScroll .container {
  background: transparent;
  padding: 0;
}

header.headerScroll {
  backdrop-filter: blur(10px);
  background-color: #000;
  opacity: 0.8;
}

header.headerScroll .container {
  padding: 20px;
}

.container {
  background: rgb(99, 99, 99);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-family: "Source Code Pro", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 39px;
}

.container ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.container a {
  text-decoration: none;
}

.container a:hover,
.container a:focus,
.container a:active {
  color: var(--body-text-color);
}

.dropDown {
  position: relative;
}

.dropdownItem {
  display: none;
  position: absolute;
  background: var(--menu-bg-color);
  padding: 10px;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dropDown:hover .dropdownItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.1rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.buttons button {
  background: transparent;
  color: var(--title-text-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  cursor: pointer;
  font-family: "Source Code Pro", sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease;
}

.login {
  border: none;
}

.login i {
  font-size: 16px;
  color: var(--body-text-color);
}

.register {
  border: 2px solid var(--body-text-color);
}

.buttons button:hover {
  transform: translateY(-1px);
}
.bars {
  display: none;
}
.bars i:hover {
  color: var(--body-text-color);
}

/* MOBILE */
@media (max-width: 920px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    grid-column-start: 2;
  }
  .links {
    grid-column-start: 1;
    display: none;
  }
  .buttons {
    grid-column-start: 3;
    grid-row-start: 1;
    justify-self: end;
  }

  .buttons .register {
    display: none;
  }

  .bars {
    display: block;
    cursor: pointer;
    font-size: 30px;
    color: var(--body-text-color);
    transition: all 0.3s ease;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .links.active {
    display: block;
    position: relative;
  }

  .links.active ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 62px;
    left: 0;
    width: 50vw;
    height: 100vw;
    background-color: #0a0a0a;
  }
}
